{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass static/scss/app.scss static/css/app.css",
    "watch": "sass --watch static/scss:static/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.97.3"
  }
}
